#include "../interfaces/IMETH.huff"
#include "./lib_utils.huff"
#include "./lib_meth_layout.huff"
#include "./erc20_base.huff"
#include "./erc20_metadata.huff"
#include "./erc2612.huff"
#include "./weth_deposit.huff"
#include "./weth_withdraw.huff"
#include "./old_new_conversion.huff"
#include "./recovery.huff"

////////////////////////////////////////////////////////////////
//             SELECTOR SWITCH CONSTANTS                      //
////////////////////////////////////////////////////////////////
/// @dev Right bit-shift that gets the upper 8-bits, left shifted by 6-bits (32 - 8 - 6 = 18)
#define constant S_SHIFT = 0x12 // 18
/// @dev Bit-mask for lower 6-bits
#define constant S_COVER = 0x3f // 63 (111111_2)

////////////////////////////////////////////////////////////////
//               FUNCTION DISPATCHER COMPONENTS               //
////////////////////////////////////////////////////////////////

#define macro __SELECTOR(z0) = takes(0) returns(1) {
    // takes:       []
    <z0>         // [0]
    calldataload // [cd[0:32]]
    0xe0         // [cd[0:32], 224]
    shr          // [selector]
    // returns:     [selector]
}


/// @dev Size: 8
#define macro INVALID_NON_PAYABLE() = takes(2) returns(1) {
    // takes:                [msg.sig, selector]
    sub                   // [selector != msg.sig]
    callvalue             // [selector != msg.sig, msg.value]
    or                    // [selector != msg.sig || (msg.value != 0)]
    // returns:              [invalid]
}

/// @dev Size: 3
#define macro VALID_NON_PAYABLE() = takes(2) returns(1) {
    // takes:                [selector, msg.sig]
    eq                    // [selector == msg.sig]
    callvalue             // [selector == msg.sig, msg.value]
    _NOT_A_AND_B()        // [no_error]
    // returns:              [no_error]
}

/// @dev Size: 12
#define macro __NON_PAYABLE_SELECTOR_CHECK() = takes(2) returns(0) {
    // takes:                [msg.sig, selector]
    INVALID_NON_PAYABLE() // [has_error]
    _REQUIRE_NOT()        // []
    // returns:              []
}

/// @dev Size: 10
#define macro __PAYABLE_SELECTOR_CHECK() = takes(2) returns(0) {
    // takes:             [msg.sig, selector]
    sub                // [selector != msg.sig]
    _REQUIRE_NOT()     // [] -- end
    // returns:           []
}

#define macro __NO_MATCH() = takes(0) returns(0) {
    _REVERT(returndatasize)
    // Padding to make sure block is 64 bytes large post compilation.
    /* padding (60) */ stop stop stop stop stop    stop stop stop stop stop
                       stop stop stop stop stop    stop stop stop stop stop
                       stop stop stop stop stop    stop stop stop stop stop
                       stop stop stop stop stop    stop stop stop stop stop
                       stop stop stop stop stop    stop stop stop stop stop
                       stop stop stop stop stop    stop stop stop stop stop
}

#define macro __RECEIVE_CHECK() = takes(0) returns(0) {
    calldatasize _REQUIRE_NOT()
}

#define macro __FN_DISPATCHER_CORE(z0) = takes(0) returns(1) {
    __SELECTOR(<z0>)    // [selector]
    // -- Isolate unique selector bits.
    dup1                // [selector, selector]
    [S_SHIFT]           // [selector, selector, sel_shift]
    shr                 // [selector, unique_sel_bits]
    // -- Fixed mask for lower bits.
    [S_COVER]           // [selector, unique_sel_bits, sel_cover]
    or                  // [selector, jump_dest]
    jump                // [selector]
}

////////////////////////////////////////////////////////////////
//                            MAIN                            //
////////////////////////////////////////////////////////////////

/// @dev In production will get deploy with full deployer, just here to enforce core invariant
#define macro CONSTRUCTOR() = takes(0) returns(0) {
    callvalue _REQUIRE_NOT()
    __RETURN_RUNTIME(returndatasize)
    global_empty_revert:
        returndatasize
        returndatasize
        revert
}

#define macro MAIN() = takes(0) returns(0) {
    __FN_DISPATCHER_CORE(returndatasize)
    // Should be unreachable but just incase
    invalid
    global_empty_revert:
        returndatasize
        returndatasize
        revert
        // Padding to make sure jump dests start at the right offset.
        /* padding (45) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop
    dest_0x00:
        __RECEIVE_CHECK()
        DEPOSIT(returndatasize)
        /* padding (11) */ stop stop stop stop stop    stop stop stop stop stop
                           stop
    dest_0x01: __NO_MATCH()
    dest_0x02: __NO_MATCH()
    dest_0x03: __NO_MATCH()
    dest_0x04: __NO_MATCH()
    dest_0x05: __NO_MATCH()
    dest_0x06:
        // 0x06fdde03
        __FUNC_SIG(name)
        __NON_PAYABLE_SELECTOR_CHECK()
        NAME(callvalue)
        /* padding (42) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop
    dest_0x07: __NO_MATCH()
    dest_0x08: __NO_MATCH()
    dest_0x09:
        // 0x095ea7b3
        __FUNC_SIG(approve) 
        __NON_PAYABLE_SELECTOR_CHECK()
        APPROVE(callvalue)
        /// @dev Selectors 0x0a000000 - 0x0affffff will exceptionally revert.
        /* padding (56) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop
    dest_0x0b: __NO_MATCH()
    dest_0x0c: __NO_MATCH()
    dest_0x0d: __NO_MATCH()
    dest_0x0e: __NO_MATCH()
    dest_0x0f: __NO_MATCH()
    dest_0x10: __NO_MATCH()
    dest_0x11: __NO_MATCH()
    dest_0x12: __NO_MATCH()
    dest_0x13: __NO_MATCH()
    dest_0x14: __NO_MATCH()
    dest_0x15: __NO_MATCH()
    dest_0x16: __NO_MATCH()
    dest_0x17: __NO_MATCH()
    dest_0x18:
        // 0x18160ddd
        __FUNC_SIG(totalSupply)
        __NON_PAYABLE_SELECTOR_CHECK()
        TOTAL_SUPPLY(callvalue)
        /* padding (22) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop
    dest_0x19: __NO_MATCH()
    dest_0x1a: __NO_MATCH()
    dest_0x1b: __NO_MATCH()
    dest_0x1c:
        // 0x1c4713e5
        __FUNC_SIG(depositWithOldTo)
        INVALID_NON_PAYABLE()
        DEPOSIT_WITH_OLD_TO(callvalue)
        /// @dev Selectors 0x1d000000 - 0x1effffff will exceptionally revert.
        /* padding (54) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop
    dest_0x1f: __NO_MATCH()
    dest_0x20:
        // 0x205c2878
        __FUNC_SIG(withdrawTo)
        INVALID_NON_PAYABLE()
        WITHDRAW_TO(callvalue)
        /// @dev Selectors 0x21000000 - 0x21ffffff will exceptionally revert.
        /* padding (39) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop
    dest_0x22: __NO_MATCH()
    dest_0x23:
        // 0x23b872dd
        __FUNC_SIG(transferFrom)
        INVALID_NON_PAYABLE()
        TRANSFER_FROM(callvalue, transferFrom_inf_allow_end)
        /// @dev Selectors 0x24000000 - 0x24ffffff will exceptionally revert.
        /* padding (15) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop
    dest_0x25: __NO_MATCH()
    dest_0x26: __NO_MATCH()
    dest_0x27: __NO_MATCH()
    dest_0x28:
        // 0x28026ace
        __FUNC_SIG(depositAndApprove)
        __PAYABLE_SELECTOR_CHECK()
        DEPOSIT_AND_APPROVE(returndatasize)
        /// @dev Selectors 0x29000000 - 0x29ffffff will exceptionally revert.
        /* padding (11) */ stop stop stop stop stop    stop stop stop stop stop
                           stop
    dest_0x2a: __NO_MATCH()
    dest_0x2b: __NO_MATCH()
    dest_0x2c: __NO_MATCH()
    dest_0x2d: __NO_MATCH()
    dest_0x2e:
        // 0x2e1a7d4d
        __FUNC_SIG(withdraw)
        INVALID_NON_PAYABLE()
        WITHDRAW(callvalue)
        /// @dev Selectors 0x2f000000 - 0x2fffffff will exceptionally revert.
        /* padding (41) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop
    dest_0x30: __NO_MATCH()
    dest_0x31:
        // 0x313ce567
        __FUNC_SIG(decimals)
        __NON_PAYABLE_SELECTOR_CHECK()
        DECIMALS(callvalue)
        /* padding (45) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop
    dest_0x32: __NO_MATCH()
    dest_0x33: __NO_MATCH()
    dest_0x34: __NO_MATCH()
    dest_0x35: __NO_MATCH()
    dest_0x36:
        // 0x3644e515
        __FUNC_SIG(DOMAIN_SEPARATOR)
        __NON_PAYABLE_SELECTOR_CHECK()
        GET_DOMAIN_SEPARATOR(callvalue)
        /* padding (14) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop
    dest_0x37: __NO_MATCH()
    dest_0x38: __NO_MATCH()
    dest_0x39: __NO_MATCH()
    dest_0x3a: __NO_MATCH()
    dest_0x3b: __NO_MATCH()
    dest_0x3c: __NO_MATCH()
    dest_0x3d: __NO_MATCH()
    dest_0x3e: __NO_MATCH()
    dest_0x3f: __NO_MATCH()
    dest_0x40: __NO_MATCH()
    dest_0x41: __NO_MATCH()
    dest_0x42: __NO_MATCH()
    dest_0x43: __NO_MATCH()
    dest_0x44: __NO_MATCH()
    dest_0x45: __NO_MATCH()
    dest_0x46: __NO_MATCH()
    dest_0x47: __NO_MATCH()
    dest_0x48: __NO_MATCH()
    dest_0x49: __NO_MATCH()
    dest_0x4a:
        // 0x4a4089cc
        __FUNC_SIG(withdrawFromTo)
        INVALID_NON_PAYABLE()
        WITHDRAW_FROM_TO(callvalue, withdrawFromTo_inf_allow_end)
        /// @dev Selectors 0x4b000000 - 0x4bffffff will exceptionally revert.
        /* padding (04) */ stop stop stop stop
    dest_0x4c: __NO_MATCH()
    dest_0x4d: __NO_MATCH()
    dest_0x4e: __NO_MATCH()
    dest_0x4f: __NO_MATCH()
    dest_0x50: __NO_MATCH()
    dest_0x51: __NO_MATCH()
    dest_0x52: __NO_MATCH()
    dest_0x53: __NO_MATCH()
    dest_0x54: __NO_MATCH()
    dest_0x55: __NO_MATCH()
    dest_0x56: __NO_MATCH()
    dest_0x57: __NO_MATCH()
    dest_0x58: __NO_MATCH()
    dest_0x59: __NO_MATCH()
    dest_0x5a: __NO_MATCH()
    dest_0x5b: __NO_MATCH()
    dest_0x5c: __NO_MATCH()
    dest_0x5d: __NO_MATCH()
    dest_0x5e: __NO_MATCH()
    dest_0x5f: __NO_MATCH()
    dest_0x60: __NO_MATCH()
    dest_0x61: __NO_MATCH()
    dest_0x62: __NO_MATCH()
    dest_0x63: __NO_MATCH()
    dest_0x64: __NO_MATCH()
    dest_0x65: __NO_MATCH()
    dest_0x66: __NO_MATCH()
    dest_0x67: __NO_MATCH()
    dest_0x68: __NO_MATCH()
    dest_0x69: __NO_MATCH()
    dest_0x6a: __NO_MATCH()
    dest_0x6b: __NO_MATCH()
    dest_0x6c: __NO_MATCH()
    dest_0x6d: __NO_MATCH()
    dest_0x6e: __NO_MATCH()
    dest_0x6f: __NO_MATCH()
    dest_0x70:
        // 0x70a08231
        __FUNC_SIG(balanceOf)
        __NON_PAYABLE_SELECTOR_CHECK()
        BALANCE_OF(callvalue)
        /* padding (40) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
    dest_0x71: __NO_MATCH()
    dest_0x72: __NO_MATCH()
    dest_0x73: __NO_MATCH()
    dest_0x74: __NO_MATCH()
    dest_0x75: __NO_MATCH()
    dest_0x76: __NO_MATCH()
    dest_0x77: __NO_MATCH()
    dest_0x78: __NO_MATCH()
    dest_0x79: __NO_MATCH()
    dest_0x7a: __NO_MATCH()
    dest_0x7b: __NO_MATCH()
    dest_0x7c: __NO_MATCH()
    dest_0x7d: __NO_MATCH()
    dest_0x7e:
        // 0x7ecebe00
        __FUNC_SIG(nonces)
        __NON_PAYABLE_SELECTOR_CHECK()
        NONCES(callvalue)
        /* padding (34) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop
    dest_0x7f: __NO_MATCH()
    dest_0x80: __NO_MATCH()
    dest_0x81: __NO_MATCH()
    dest_0x82: __NO_MATCH()
    dest_0x83: __NO_MATCH()
    dest_0x84: __NO_MATCH()
    dest_0x85:
        // 0x853828b6
        __FUNC_SIG(withdrawAll)
        __NON_PAYABLE_SELECTOR_CHECK()
        WITHDRAW_ALL(callvalue)
        /// @dev Selectors 0x86000000 - 0x86ffffff will exceptionally revert.
        /* padding (50) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
    dest_0x87: __NO_MATCH()
    dest_0x88: __NO_MATCH()
    dest_0x89: __NO_MATCH()
    dest_0x8a: __NO_MATCH()
    dest_0x8b: __NO_MATCH()
    dest_0x8c: __NO_MATCH()
    dest_0x8d: __NO_MATCH()
    dest_0x8e: __NO_MATCH()
    dest_0x8f: __NO_MATCH()
    dest_0x90: __NO_MATCH()
    dest_0x91: __NO_MATCH()
    dest_0x92: __NO_MATCH()
    dest_0x93: __NO_MATCH()
    dest_0x94:
        // 0x9470b0bd
        __FUNC_SIG(withdrawFrom)
        VALID_NON_PAYABLE()
        _WITHDRAW_FROM_START(callvalue, withdrawFrom_inf_allow_bal_check, withdrawFrom_end)
        /* padding (00) */
    dest_0x95:
        // 0x95d89b41
        __FUNC_SIG(symbol)
        __NON_PAYABLE_SELECTOR_CHECK()
        SYMBOL(callvalue)
        /* padding (09) */ stop stop stop stop stop    stop stop stop stop
    dest_0x96: __NO_MATCH()
    dest_0x97: __NO_MATCH()
    dest_0x98: __NO_MATCH()
    dest_0x99: __NO_MATCH()
    dest_0x9a: __NO_MATCH()
    dest_0x9b: __NO_MATCH()
    dest_0x9c: __NO_MATCH()
    dest_0x9d: __NO_MATCH()
    dest_0x9e: __NO_MATCH()
    dest_0x9f: __NO_MATCH()
    dest_0xa0: __NO_MATCH()
    dest_0xa1: __NO_MATCH()
    dest_0xa2: __NO_MATCH()
    dest_0xa3: __NO_MATCH()
    dest_0xa4: __NO_MATCH()
    dest_0xa5: __NO_MATCH()
    dest_0xa6: __NO_MATCH()
    dest_0xa7: __NO_MATCH()
    dest_0xa8: __NO_MATCH()
    dest_0xa9:
        // 0xa9059cbb
        __FUNC_SIG(transfer)
        INVALID_NON_PAYABLE()
        TRANSFER(callvalue)
        /// @dev Selectors 0xaa000000 - 0xaaffffff will exceptionally revert.
        /* padding (50) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
    dest_0xab: __NO_MATCH()
    dest_0xac: __NO_MATCH()
    dest_0xad:
        // 0xadfd411c
        __FUNC_SIG(sweepLost)
        __NON_PAYABLE_SELECTOR_CHECK()
        SWEEP_LOST(callvalue)
        /// @dev Selectors 0xae000000 - 0xaeffffff will exceptionally revert.
        /* padding (28) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop
    dest_0xaf: __NO_MATCH()
    dest_0xb0: __NO_MATCH()
    dest_0xb1: __NO_MATCH()
    dest_0xb2: __NO_MATCH()
    dest_0xb3: __NO_MATCH()
    dest_0xb4: __NO_MATCH()
    dest_0xb5: __NO_MATCH()
    dest_0xb6: __NO_MATCH()
    dest_0xb7:
        // 0xb760faf9
        __FUNC_SIG(depositTo)
        __PAYABLE_SELECTOR_CHECK()
        DEPOSIT_TO(returndatasize)
        /* padding (01) */ stop
    dest_0xb8: __NO_MATCH()
    dest_0xb9: __NO_MATCH()
    dest_0xba: __NO_MATCH()
    dest_0xbb: __NO_MATCH()
    dest_0xbc: __NO_MATCH()
    dest_0xbd: __NO_MATCH()
    dest_0xbe: __NO_MATCH()
    dest_0xbf: __NO_MATCH()
    dest_0xc0: __NO_MATCH()
    dest_0xc1: __NO_MATCH()
    dest_0xc2: __NO_MATCH()
    dest_0xc3: __NO_MATCH()
    dest_0xc4: __NO_MATCH()
    dest_0xc5: __NO_MATCH()
    dest_0xc6: __NO_MATCH()
    dest_0xc7: __NO_MATCH()
    dest_0xc8: __NO_MATCH()
    dest_0xc9: __NO_MATCH()
    dest_0xca:
        // 0xca9add8f
        __FUNC_SIG(withdrawAllTo)
        __NON_PAYABLE_SELECTOR_CHECK()
        WITHDRAW_ALL_TO(callvalue)
        /// @dev Selectors 0xcb000000 - 0xcbffffff will exceptionally revert.
        /* padding (48) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop
    dest_0xcc: __NO_MATCH()
    dest_0xcd: __NO_MATCH()
    dest_0xce: __NO_MATCH()
    dest_0xcf: __NO_MATCH()
    dest_0xd0: 
        // 0xd0e30db0
        __FUNC_SIG(deposit)
        __PAYABLE_SELECTOR_CHECK()
        DEPOSIT(returndatasize)
        /* padding (06) */ stop stop stop stop stop    stop
    dest_0xd1: __NO_MATCH()
    dest_0xd2: __NO_MATCH()
    dest_0xd3: __NO_MATCH()
    dest_0xd4: __NO_MATCH()
    dest_0xd5:
        // 0xd505accf
        __FUNC_SIG(permit)
        INVALID_NON_PAYABLE()
        PERMIT(callvalue)
        /// @dev Selectors 0xd6000000 - 0xd7ffffff will exceptionally revert.
        /* padding (13) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop
    dest_0xd8: __NO_MATCH()
    dest_0xd9: __NO_MATCH()
    dest_0xda: __NO_MATCH()
    dest_0xdb: __NO_MATCH()
    dest_0xdc: __NO_MATCH()
    dest_0xdd:
        // 0xdd62ed3e
        __FUNC_SIG(allowance)
        __NON_PAYABLE_SELECTOR_CHECK()
        ALLOWANCE(callvalue)
        /* padding (35) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop
    dest_0xde: __NO_MATCH()
    dest_0xdf: __NO_MATCH()
    dest_0xe0: __NO_MATCH()
    dest_0xe1: __NO_MATCH()
    dest_0xe2:
        // 0xe22ac813
        __FUNC_SIG(reservesOld)
        __NON_PAYABLE_SELECTOR_CHECK()
        RESERVES_OLD(callvalue)
        /* padding (24) */ stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop stop    stop stop stop stop stop
                           stop stop stop stop
    dest_0xe3: __NO_MATCH()
    dest_0xe4: __NO_MATCH()
    dest_0xe5: __NO_MATCH()
    dest_0xe6: __NO_MATCH()
    dest_0xe7: __NO_MATCH()
    dest_0xe8: __NO_MATCH()
    dest_0xe9: __NO_MATCH()
    dest_0xea: __NO_MATCH()
    dest_0xeb: __NO_MATCH()
    dest_0xec: __NO_MATCH()
    dest_0xed: __NO_MATCH()
    dest_0xee: __NO_MATCH()
    dest_0xef: __NO_MATCH()
    dest_0xf0: __NO_MATCH()
    dest_0xf1: __NO_MATCH()
    dest_0xf2: __NO_MATCH()
    dest_0xf3: __NO_MATCH()
    dest_0xf4: __NO_MATCH()
    dest_0xf5: __NO_MATCH()
    dest_0xf6: __NO_MATCH()
    dest_0xf7: __NO_MATCH()
    dest_0xf8: __NO_MATCH()
    dest_0xf9: __NO_MATCH()
    dest_0xfa: __NO_MATCH()
    dest_0xfb: __NO_MATCH()
    dest_0xfc: __NO_MATCH()
    dest_0xfd: __NO_MATCH()
    dest_0xfe: __NO_MATCH()
    dest_0xff: __NO_MATCH()

    transferFrom_inf_allow_end:              // [...]
        _TRANSFER_FROM_INF_END(callvalue)    // [] -- end

    // Should be unreachable but just incase.
    invalid

    withdrawFrom_inf_allow_bal_check:
        _WITHDRAW_FROM_INF_BAL_CHECK(callvalue, withdrawFrom_end)

    // Should be unreachable but just incase.
    invalid

    withdrawFrom_end:
        _WITHDRAW_FROM_END(callvalue)

    // Should be unreachable but just incase.
    invalid

    withdrawFromTo_inf_allow_end:            // [...]
        _WITHDRAW_FROM_TO_INF_END(callvalue) // [] -- end
}
