/// @dev The only special privileges the lost and found address should have is the ability to
/// receive funds from `address(0)` and `this` addresses (i.e. funds otherwise unaccessible to normal
/// accounts).
#define constant LOST_N_FOUND = 0x1212121212121212121212121212121212121212

#define macro _SWEEP_LOG3(z0) = takes(4) returns(0) {
    // takes:    [indexed_arg2, indexed_arg1, event_hash, amount]
    <z0>      // [indexed_arg2, indexed_arg1, event_hash, amount, 0]
    mstore    // [indexed_arg2, indexed_arg1, event_hash]
    msize     // [indexed_arg2, indexed_arg1, event_hash, 32]
    <z0>      // [indexed_arg2, indexed_arg1, event_hash, 32, 0]
    log3      // []
    // returns:  []
}

/// @dev Should be permissionless-ly callable by anyone, sweeping funds stuck in `address(0)` and
/// `address(this)` to the lost and found. For explicit burning use `0xdead`.
#define macro SWEEP_LOST(z0) = takes(0) returns(0) {
    [LOST_N_FOUND]         // [sweep_dest]
    // -- Load lost tokens.
    <z0>                   // [sweep_dest, 0]
    sload                  // [sweep_dest, 0.bal]
    address                // [sweep_dest, 0.bal, this]
    sload                  // [sweep_dest, 0.bal, this.bal]
    // -- Emit Transfer events.
    dup3                   // [sweep_dest, 0.bal, this.bal, sweep_dest]
    <z0>                   // [sweep_dest, 0.bal, this.bal, sweep_dest, 0]
    __EVENT_HASH(Transfer) // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig]
    dup5                   // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal]
    dup4                   // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal, sweep_dest]
    address                // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal, sweep_dest, this]
    dup4                   // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal, sweep_dest, this, Transfer.sig]
    dup8                   // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal, sweep_dest, this, Transfer.sig, this.bal]
    _SWEEP_LOG3(<z0>)      // [sweep_dest, 0.bal, this.bal, sweep_dest, 0, Transfer.sig, 0.bal]
    _SWEEP_LOG3(<z0>)      // [sweep_dest, 0.bal, this.bal]
    // -- Increase the balance of the sweep address.
    add                    // [sweep_dest, sweep_total
    dup2                   // [sweep_dest, sweep_total, sweep_dest]
    sload                  // [sweep_dest, sweep_total, sweep_dest.bal]
    add                    // [sweep_dest, sweep_dest.bal']
    swap1                  // [sweep_dest.bal', sweep_dest]
    sstore                 // []
    // -- Reset balance of the "lost accounts".
    <z0> <z0>              // [0, 0]
    sstore                 // []
    <z0>                   // [0]
    address                // [0, this]
    sstore                 // []
    stop
}
