#include "../interfaces/IMETH.huff"

////////////////////////////////////////////////////////////////
//               DEPOSIT (AKA WRAPPING) METHODS               //
////////////////////////////////////////////////////////////////

#define macro _DEPOSIT(z0) = takes(0) returns(0) {
    // takes:     []
    caller     // [caller]
    sload      // [caller.bal]
    callvalue  // [caller.bal, callvalue]
    add        // [caller_bal']
    caller     // [caller_bal', caller]
    sstore     // []
    // returns:   []
}

#define macro DEPOSIT(z0) = takes(0) returns(0) {
    _DEPOSIT(<z0>)        // []
    stop                  // [] -- end
}

#define macro DEPOSIT_TO(z0) = takes(0) returns(0) {
    // takes:                     []
    _LOAD_ADDRESS(0x10)        // [to]
    dup1                       // [to, to]
    sload                      // [to, start_to_bal]
    callvalue                  // [to, start_to_bal, callvalue]
    add                        // [to, new_to_bal]
    swap1                      // [new_to_bal, to]
    sstore                     // []
    stop                       // [] -- end
}

#define macro DEPOSIT_AND_APPROVE(z0) = takes(0) returns(0) {
    _DEPOSIT(<z0>)        // []
    _APPROVE(<z0>)        // []
    stop                  // [] -- end
}
