////////////////////////////////////////////////////////////////
//                      METH ABI                              //
////////////////////////////////////////////////////////////////
// =================== Methods ===================
#define function name() view returns (string)
#define function symbol() view returns (string)
#define function decimals() view returns (uint8)
#define function totalSupply() view returns (uint256)
#define function transferFrom(address,address,uint256) payable returns (bool)
#define function transfer(address, uint256) payable returns (bool)
#define function balanceOf(address) view returns (uint256)
#define function approve(address,uint256) payable returns (bool)
#define function allowance(address, address) view returns (uint256)
#define function DOMAIN_SEPARATOR() view returns (bytes32)
#define function nonces(address) view returns (uint256)
#define function permit(address, address, uint256, uint256, uint8, bytes32, bytes32) payable returns ()
#define function multicall(bytes[]) payable returns (bytes[])
#define function deposit() payable returns ()
#define function depositTo(address) payable returns ()
#define function withdraw(uint256) payable returns ()
#define function withdrawTo(address, uint256) payable returns ()
#define function withdrawAll() payable returns ()
#define function withdrawAllTo(address) payable returns ()
#define function withdrawFrom(address, uint256) payable returns ()
#define function withdrawFromTo(address, address, uint256) payable returns ()
// =================== Events ====================
#define event Transfer(address indexed, address indexed, uint256)
#define event Deposit(address indexed, uint256)
#define event Withdrawal(address indexed, uint256)
#define event Approval(address indexed, address indexed, uint256)
// =================== Errors ====================
#define error InsufficientBalance()
#define error InsufficientAllowance()
#define error PermitExpired()
#define error InvalidSignature()
#define error Fork()
#define error RecipientZero()
