////////////////////////////////////////////////////////////////
//                      METH ABI                              //
////////////////////////////////////////////////////////////////
// =================== Methods ===================
#define function name() view returns (string)
#define function symbol() view returns (string)
#define function decimals() view returns (uint8)
#define function totalSupply() view returns (uint256)
#define function transferFrom(address,address,uint256) nonpayable returns ()
#define function transfer(address, uint256) nonpayable returns ()
#define function balanceOf(address) view returns (uint256)
#define function approve(address,uint256) nonpayable returns ()
#define function allowance(address, address) view returns (uint256)
#define function deposit() payable returns ()
#define function depositTo(address) payable returns ()
#define function withdraw(uint256) nonpayable returns ()
#define function withdrawTo(address, uint256) nonpayable returns ()
#define function withdrawAll() nonpayable returns ()
#define function withdrawAllTo(address) nonpayable returns ()
#define function withdrawFrom(address, uint256) nonpayable returns ()
#define function withdrawFromTo(address, address, uint256) nonpayable returns ()
#define function sweepLost() nonpayable returns ()
// =================== Events ====================
#define event Transfer(address indexed, address indexed, uint256)
#define event Deposit(address indexed, uint256)
#define event Withdrawal(address indexed, uint256)
#define event Approval(address indexed, address indexed, uint256)
// =================== Errors ====================
#define error InsufficientBalance()
#define error InsufficientAllowance()
#define error RecipientZero()
