#define constant S_SHIFT = 0x14 // 20
#define constant S_COVER = 0x0f // 15 (1111_2)

#define macro SELECTOR(zero) = takes(0) returns(1) {
    <zero> calldataload 0xe0 shr
}

#define macro FUNC_CHECK(selector, final_dest) = takes(1) returns(0) {
    <selector> eq <final_dest> jumpi
    returndatasize returndatasize revert
    // Padding to make sure block is 16 bytes large (including JUMPDEST).
    stop stop
}

#define macro NO_MATCH() = takes(0) returns(0) {
    returndatasize returndatasize revert
    // Padding to make sure block is 16 bytes large (including JUMPDEST).
    stop stop stop stop stop stop stop stop stop stop stop stop
}

#define macro RECEIVE_CHECK(deposit_dest) = takes(0) returns(0) {
    calldatasize iszero <deposit_dest> jumpi
    returndatasize returndatasize revert
    // Padding to make sure block is 16 bytes large (including JUMPDEST).
    stop stop stop stop stop stop
}

#define macro MAIN() = takes(0) returns(0) {
    SELECTOR(pc)
    dup1 [S_SHIFT] shr
    [S_COVER] or
    jump

    stop stop

    dest_0x00f: RECEIVE_CHECK(deposit_final_dest)
    dest_0x01f: NO_MATCH()
    dest_0x02f: NO_MATCH()
    dest_0x03f: NO_MATCH()
    dest_0x04f: NO_MATCH()
    dest_0x05f: NO_MATCH()
    dest_0x06f: FUNC_CHECK(0x06fdde03, name_final_dest)
    dest_0x07f: NO_MATCH()
    dest_0x08f: NO_MATCH()
    dest_0x09f: FUNC_CHECK(0x095ea7b3, approve_final_dest)
    dest_0x0af: NO_MATCH()
    dest_0x0bf: NO_MATCH()
    dest_0x0cf: NO_MATCH()
    dest_0x0df: NO_MATCH()
    dest_0x0ef: NO_MATCH()
    dest_0x0ff: NO_MATCH()
    dest_0x10f: NO_MATCH()
    dest_0x11f: NO_MATCH()
    dest_0x12f: NO_MATCH()
    dest_0x13f: NO_MATCH()
    dest_0x14f: NO_MATCH()
    dest_0x15f: NO_MATCH()
    dest_0x16f: NO_MATCH()
    dest_0x17f: NO_MATCH()
    dest_0x18f: FUNC_CHECK(0x18160ddd, totalSupply_final_dest)
    dest_0x19f: NO_MATCH()
    dest_0x1af: NO_MATCH()
    dest_0x1bf: NO_MATCH()
    dest_0x1cf: NO_MATCH()
    dest_0x1df: NO_MATCH()
    dest_0x1ef: NO_MATCH()
    dest_0x1ff: NO_MATCH()
    dest_0x20f: FUNC_CHECK(0x205c2878, withdrawTo_final_dest)
    dest_0x21f: NO_MATCH()
    dest_0x22f: NO_MATCH()
    dest_0x23f: FUNC_CHECK(0x23b872dd, transferFrom_final_dest)
    dest_0x24f: NO_MATCH()
    dest_0x25f: NO_MATCH()
    dest_0x26f: NO_MATCH()
    dest_0x27f: NO_MATCH()
    dest_0x28f: NO_MATCH()
    dest_0x29f: NO_MATCH()
    dest_0x2af: NO_MATCH()
    dest_0x2bf: NO_MATCH()
    dest_0x2cf: NO_MATCH()
    dest_0x2df: NO_MATCH()
    dest_0x2ef: FUNC_CHECK(0x2e1a7d4d, withdraw_final_dest)
    dest_0x2ff: NO_MATCH()
    dest_0x30f: NO_MATCH()
    dest_0x31f: FUNC_CHECK(0x313ce567, decimals_final_dest)
    dest_0x32f: NO_MATCH()
    dest_0x33f: NO_MATCH()
    dest_0x34f: NO_MATCH()
    dest_0x35f: NO_MATCH()
    dest_0x36f: FUNC_CHECK(0x3644e515, DOMAIN_SEPARATOR_final_dest)
    dest_0x37f: NO_MATCH()
    dest_0x38f: NO_MATCH()
    dest_0x39f: NO_MATCH()
    dest_0x3af: NO_MATCH()
    dest_0x3bf: NO_MATCH()
    dest_0x3cf: NO_MATCH()
    dest_0x3df: NO_MATCH()
    dest_0x3ef: NO_MATCH()
    dest_0x3ff: NO_MATCH()
    dest_0x40f: NO_MATCH()
    dest_0x41f: NO_MATCH()
    dest_0x42f: NO_MATCH()
    dest_0x43f: NO_MATCH()
    dest_0x44f: NO_MATCH()
    dest_0x45f: NO_MATCH()
    dest_0x46f: NO_MATCH()
    dest_0x47f: NO_MATCH()
    dest_0x48f: NO_MATCH()
    dest_0x49f: NO_MATCH()
    dest_0x4af: FUNC_CHECK(0x4a4089cc, withdrawFromTo_final_dest)
    dest_0x4bf: NO_MATCH()
    dest_0x4cf: NO_MATCH()
    dest_0x4df: NO_MATCH()
    dest_0x4ef: NO_MATCH()
    dest_0x4ff: NO_MATCH()
    dest_0x50f: NO_MATCH()
    dest_0x51f: NO_MATCH()
    dest_0x52f: NO_MATCH()
    dest_0x53f: NO_MATCH()
    dest_0x54f: NO_MATCH()
    dest_0x55f: NO_MATCH()
    dest_0x56f: NO_MATCH()
    dest_0x57f: NO_MATCH()
    dest_0x58f: NO_MATCH()
    dest_0x59f: NO_MATCH()
    dest_0x5af: NO_MATCH()
    dest_0x5bf: NO_MATCH()
    dest_0x5cf: NO_MATCH()
    dest_0x5df: NO_MATCH()
    dest_0x5ef: NO_MATCH()
    dest_0x5ff: NO_MATCH()
    dest_0x60f: NO_MATCH()
    dest_0x61f: NO_MATCH()
    dest_0x62f: NO_MATCH()
    dest_0x63f: NO_MATCH()
    dest_0x64f: NO_MATCH()
    dest_0x65f: NO_MATCH()
    dest_0x66f: NO_MATCH()
    dest_0x67f: NO_MATCH()
    dest_0x68f: NO_MATCH()
    dest_0x69f: NO_MATCH()
    dest_0x6af: NO_MATCH()
    dest_0x6bf: NO_MATCH()
    dest_0x6cf: NO_MATCH()
    dest_0x6df: NO_MATCH()
    dest_0x6ef: NO_MATCH()
    dest_0x6ff: NO_MATCH()
    dest_0x70f: FUNC_CHECK(0x70a08231, balanceOf_final_dest)
    dest_0x71f: NO_MATCH()
    dest_0x72f: NO_MATCH()
    dest_0x73f: NO_MATCH()
    dest_0x74f: NO_MATCH()
    dest_0x75f: NO_MATCH()
    dest_0x76f: NO_MATCH()
    dest_0x77f: NO_MATCH()
    dest_0x78f: NO_MATCH()
    dest_0x79f: NO_MATCH()
    dest_0x7af: NO_MATCH()
    dest_0x7bf: NO_MATCH()
    dest_0x7cf: NO_MATCH()
    dest_0x7df: NO_MATCH()
    dest_0x7ef: FUNC_CHECK(0x7ecebe00, nonces_final_dest)
    dest_0x7ff: NO_MATCH()
    dest_0x80f: NO_MATCH()
    dest_0x81f: NO_MATCH()
    dest_0x82f: NO_MATCH()
    dest_0x83f: NO_MATCH()
    dest_0x84f: NO_MATCH()
    dest_0x85f: NO_MATCH()
    dest_0x86f: NO_MATCH()
    dest_0x87f: FUNC_CHECK(0x87f8ab26, depositAmount_final_dest)
    dest_0x88f: NO_MATCH()
    dest_0x89f: NO_MATCH()
    dest_0x8af: NO_MATCH()
    dest_0x8bf: NO_MATCH()
    dest_0x8cf: NO_MATCH()
    dest_0x8df: NO_MATCH()
    dest_0x8ef: NO_MATCH()
    dest_0x8ff: NO_MATCH()
    dest_0x90f: NO_MATCH()
    dest_0x91f: NO_MATCH()
    dest_0x92f: NO_MATCH()
    dest_0x93f: NO_MATCH()
    dest_0x94f: FUNC_CHECK(0x9470b0bd, withdrawFrom_final_dest)
    dest_0x95f: FUNC_CHECK(0x95d89b41, symbol_final_dest)
    dest_0x96f: NO_MATCH()
    dest_0x97f: NO_MATCH()
    dest_0x98f: NO_MATCH()
    dest_0x99f: NO_MATCH()
    dest_0x9af: NO_MATCH()
    dest_0x9bf: NO_MATCH()
    dest_0x9cf: NO_MATCH()
    dest_0x9df: NO_MATCH()
    dest_0x9ef: NO_MATCH()
    dest_0x9ff: NO_MATCH()
    dest_0xa0f: NO_MATCH()
    dest_0xa1f: NO_MATCH()
    dest_0xa2f: NO_MATCH()
    dest_0xa3f: NO_MATCH()
    dest_0xa4f: NO_MATCH()
    dest_0xa5f: NO_MATCH()
    dest_0xa6f: NO_MATCH()
    dest_0xa7f: NO_MATCH()
    dest_0xa8f: NO_MATCH()
    dest_0xa9f: FUNC_CHECK(0xa9059cbb, transfer_final_dest)
    dest_0xaaf: NO_MATCH()
    dest_0xabf: NO_MATCH()
    dest_0xacf: FUNC_CHECK(0xac9650d8, multicall_final_dest)
    dest_0xadf: NO_MATCH()
    dest_0xaef: NO_MATCH()
    dest_0xaff: NO_MATCH()
    dest_0xb0f: NO_MATCH()
    dest_0xb1f: NO_MATCH()
    dest_0xb2f: FUNC_CHECK(0xb2069e40, depositAmountTo_final_dest)
    dest_0xb3f: NO_MATCH()
    dest_0xb4f: NO_MATCH()
    dest_0xb5f: NO_MATCH()
    dest_0xb6f: NO_MATCH()
    dest_0xb7f: FUNC_CHECK(0xb760faf9, depositTo_final_dest)
    dest_0xb8f: NO_MATCH()
    dest_0xb9f: NO_MATCH()
    dest_0xbaf: NO_MATCH()
    dest_0xbbf: NO_MATCH()
    dest_0xbcf: NO_MATCH()
    dest_0xbdf: NO_MATCH()
    dest_0xbef: NO_MATCH()
    dest_0xbff: NO_MATCH()
    dest_0xc0f: NO_MATCH()
    dest_0xc1f: NO_MATCH()
    dest_0xc2f: NO_MATCH()
    dest_0xc3f: NO_MATCH()
    dest_0xc4f: NO_MATCH()
    dest_0xc5f: NO_MATCH()
    dest_0xc6f: NO_MATCH()
    dest_0xc7f: NO_MATCH()
    dest_0xc8f: NO_MATCH()
    dest_0xc9f: NO_MATCH()
    dest_0xcaf: NO_MATCH()
    dest_0xcbf: NO_MATCH()
    dest_0xccf: NO_MATCH()
    dest_0xcdf: NO_MATCH()
    dest_0xcef: NO_MATCH()
    dest_0xcff: NO_MATCH()
    dest_0xd0f: FUNC_CHECK(0xd0e30db0, deposit_final_dest)
    dest_0xd1f: NO_MATCH()
    dest_0xd2f: NO_MATCH()
    dest_0xd3f: NO_MATCH()
    dest_0xd4f: NO_MATCH()
    dest_0xd5f: FUNC_CHECK(0xd505accf, permit_final_dest)
    dest_0xd6f: NO_MATCH()
    dest_0xd7f: NO_MATCH()
    dest_0xd8f: NO_MATCH()
    dest_0xd9f: NO_MATCH()
    dest_0xdaf: NO_MATCH()
    dest_0xdbf: NO_MATCH()
    dest_0xdcf: NO_MATCH()
    dest_0xddf: FUNC_CHECK(0xdd62ed3e, allowance_final_dest)
    dest_0xdef: NO_MATCH()
    dest_0xdff: NO_MATCH()
    dest_0xe0f: NO_MATCH()
    dest_0xe1f: NO_MATCH()
    dest_0xe2f: NO_MATCH()
    dest_0xe3f: NO_MATCH()
    dest_0xe4f: NO_MATCH()
    dest_0xe5f: NO_MATCH()
    dest_0xe6f: NO_MATCH()
    dest_0xe7f: NO_MATCH()
    dest_0xe8f: NO_MATCH()
    dest_0xe9f: NO_MATCH()
    dest_0xeaf: NO_MATCH()
    dest_0xebf: NO_MATCH()
    dest_0xecf: NO_MATCH()
    dest_0xedf: NO_MATCH()
    dest_0xeef: NO_MATCH()
    dest_0xeff: NO_MATCH()
    dest_0xf0f: NO_MATCH()
    dest_0xf1f: NO_MATCH()
    dest_0xf2f: NO_MATCH()
    dest_0xf3f: NO_MATCH()
    dest_0xf4f: NO_MATCH()
    dest_0xf5f: NO_MATCH()
    dest_0xf6f: NO_MATCH()
    dest_0xf7f: NO_MATCH()
    dest_0xf8f: NO_MATCH()
    dest_0xf9f: NO_MATCH()
    dest_0xfaf: NO_MATCH()
    dest_0xfbf: NO_MATCH()
    dest_0xfcf: NO_MATCH()
    dest_0xfdf: NO_MATCH()
    dest_0xfef: NO_MATCH()
    dest_0xfff: NO_MATCH()

    // Final function destinations
    name_final_dest:
    symbol_final_dest:
    decimals_final_dest:
    totalSupply_final_dest:
    transferFrom_final_dest:
    transfer_final_dest:
    balanceOf_final_dest:
    approve_final_dest:
    allowance_final_dest:
    deposit_final_dest:
    depositTo_final_dest:
    depositAmountTo_final_dest:
    depositAmount_final_dest:
    withdraw_final_dest:
    withdrawTo_final_dest:
    withdrawFrom_final_dest:
    withdrawFromTo_final_dest:
    DOMAIN_SEPARATOR_final_dest:
    nonces_final_dest:
    permit_final_dest:
    multicall_final_dest:
}
